I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script/8 - room 2.rpy", line 51, in script
    call screen room2_panopticon
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script/puzzles/room_2_puzzle_2.rpy", line 27, in execute
    screen room2_panopticon():
  File "game/script/puzzles/room_2_puzzle_2.rpy", line 27, in execute
    screen room2_panopticon():
  File "game/script/puzzles/room_2_puzzle_2.rpy", line 40, in execute
    for i in range(len(room2["panopticon"])):
  File "game/script/puzzles/room_2_puzzle_2.rpy", line 41, in execute
    if room2["panopticon_pos"][i] == room2["panopticon"][i] * 72:
  File "game/script/puzzles/room_2_puzzle_2.rpy", line 43, in <module>
    elif i in room2["panopticon_reverse"]:
TypeError: argument of type 'NoneType' is not iterable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script/8 - room 2.rpy", line 51, in script
    call screen room2_panopticon
  File "E:\Development\renpy-8.0.0-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "E:\Development\renpy-8.0.0-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "E:\Development\renpy-8.0.0-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "E:\Development\renpy-8.0.0-sdk\renpy\exports.py", line 3181, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "E:\Development\renpy-8.0.0-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\Development\renpy-8.0.0-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "E:\Development\renpy-8.0.0-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\Development\renpy-8.0.0-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "E:\Development\renpy-8.0.0-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "E:\Development\renpy-8.0.0-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "E:\Development\renpy-8.0.0-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "E:\Development\renpy-8.0.0-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\Development\renpy-8.0.0-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "E:\Development\renpy-8.0.0-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/script/puzzles/room_2_puzzle_2.rpy", line 27, in execute
    screen room2_panopticon():
  File "game/script/puzzles/room_2_puzzle_2.rpy", line 27, in execute
    screen room2_panopticon():
  File "game/script/puzzles/room_2_puzzle_2.rpy", line 40, in execute
    for i in range(len(room2["panopticon"])):
  File "game/script/puzzles/room_2_puzzle_2.rpy", line 41, in execute
    if room2["panopticon_pos"][i] == room2["panopticon"][i] * 72:
  File "game/script/puzzles/room_2_puzzle_2.rpy", line 43, in <module>
    elif i in room2["panopticon_reverse"]:
TypeError: argument of type 'NoneType' is not iterable

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
malViolence 1.0
Thu Mar 23 18:18:47 2023
