I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script/12 - post-room 3.rpy", line 79, in script
    jump kill_ending
ScriptError: could not find label 'kill_ending'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script/12 - post-room 3.rpy", line 79, in script
    jump kill_ending
  File "E:\Development\renpy-8.0.0-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\Development\renpy-8.0.0-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'kill_ending'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
malViolence 1.0
Sat Mar 25 13:53:33 2023
